{
  "name": "mesa-dev",
  "image": "crukmi/mesa_env:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "ikuyadeu.r",
        "ms-python.python"
      ]
    }
  },
  "remoteUser": "vscode"
}
