{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git remote -v)",
      "Bash(git worktree list)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(Rscript -e:*)",
      "Bash(bash .devcontainer/resolve_versions.sh)",
      "Bash(bash .claude/hooks/test-guard-remote.sh)",
      "Bash(gh pr checks:*)",
      "Bash(python3 .claude/scripts/mesa-status.py:*)"
    ],
    "deny": [
      "Read(./.Renviron)",
      "Read(./**/.Renviron)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-remote.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "perl -e 'alarm shift; exec @ARGV' 110 python3 \"$CLAUDE_PROJECT_DIR/.claude/scripts/mesa-status.py\" --max-age 14400 --no-log --quiet || echo 'mesa-status: STATUS.md refresh failed or ran past 110 s, so it may be stale. Run /mesa-status before relying on it.'",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "posit-dev-skills": {
      "source": {
        "source": "github",
        "repo": "posit-dev/skills"
      }
    }
  },
  "enabledPlugins": {
    "r-lib@posit-dev-skills": true,
    "github@posit-dev-skills": true,
    "open-source@posit-dev-skills": true,
    "posit-dev@posit-dev-skills": true
  },
  "outputStyle": "Concise"
}
